<!DOCTYPE html>
<html lang="de">
<head>
    <title>Raum - Temperatur Messungen</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .badge-red {
            background-color: red;
        }

        .badge-green {
            background-color: green;
        }

        .badge-blue {
            background-color: deepskyblue;
        }

        .badge-orange {
            background-color: orange;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Raum - Temperatur Messungen</h1>
<h4 style="text-align: center"><a href="/apidocs">Swagger-UI</a></h4>

{% if rooms|length %}
{% for room in rooms %}
<table class="styled-table">
    <thead>
    <tr>
        <th>Raum {{loop.index}}</th>
        <th class="{{room.evaluation()}}">&#8709; {{room.average()}}</th>
    </tr>
    <tr>
        <th>Messung</th>
        <th>Wert</th>
    </tr>
    </thead>
    <tbody>
    {% for temp in room.temperatures %}
    <tr>
        <td>{{loop.index}}</td>
        <td>{{temp}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endif %}
</body>
</html>